# TimeRegApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timeregtest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeregtest1/: BackupDatabase.java  CompanyAdapter.java  DateSelectedFragment.java  EditCompanyDialog.java  EditDialog.java  MainActivity.java  MyApplication.java  NavDrawerFragment.java  RegDatesAdapter.java  RegisteredDatesActivity.java  TempActivity.java  Utils.java  temp.java
app/src/main/java/com/example/timeregtest1/CompanyDatabase/: Company.java  CompanyDao.java  CompanyDatabase.java  DateReg.java  DateRegDao.java
app/src/main/java/com/example/timeregtest1/CompanyRegister/: CompanyInfoActivity.java  CompanyInfoFragment.java  CompanyRegisterActivity.java
app/src/main/res/drawable-anydpi/: ic_accepted.xml  ic_not_accepted.xml
app/src/main/res/layout/: activity_company_info.xml  activity_company_register.xml  activity_date_selected.xml  activity_main.xml  activity_registered_dates.xml  activity_selected_date.xml  activity_temp.xml  activity_time_register.xml  activity_time_register2.xml  company_list_item.xml  date_reg_list_item.xml  dialog_edit.xml  dialog_edit_company.xml  fragment_company_info.xml  fragment_date_selected.xml  fragment_main.xml  fragment_nav_drawer.xml  navigation_drawer_header.xml  reg_dates_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timeregtest1/: ExampleUnitTest.java
(+7 files in other folders)
