<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectedDate.DateSelectedActivity">

    <TextView
        android:id="@+id/txtSelectedDateDSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_margin="7dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dateRegRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSelectedDateDSA"
        android:paddingBottom="65dp"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"/>



    <ImageView
        android:id="@+id/btnAddTimeWorked"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_add"
        android:layout_above="@id/bottomNavView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>