<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeRegConLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeRegister.TimeRegisterActivity">

    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeRegParentRelView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:text="REDIGERAR POST: "
        android:textColor="#FF0101"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/timeRegParentRelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSelectedDate">

        <RelativeLayout
            android:id="@+id/firstTimeRegRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/edtTxtCompany"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Välj företag"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edtTxtTime"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Arbetad tid"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edtTxtNote"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Anteckning"
                    android:inputType="text" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chooseCompayRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeRegParentRelView"
        android:layout_centerHorizontal="true"
        android:paddingBottom="65dp"
        android:visibility="gone"/>

    <!-- Try and use this imageView to add another input field -->

    <ImageView
        android:id="@+id/btnAddInputField"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_add"/>

    <TextView
        android:id="@+id/txtSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Date"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>

    <RelativeLayout
        android:id="@+id/frameLayoutRelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeRegParentRelView"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:paddingBottom="65dp">

        <FrameLayout
            android:id="@+id/timeRegFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>