<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyRegister.CompanyRegisterActivity"
    android:id="@+id/parentRelLayout">

    <!--
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/companiesRecView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033">

    </FrameLayout> -->


    <RelativeLayout
        android:id="@+id/recViewRelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:paddingBottom="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/companiesRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavRelLayout"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnAddCompany"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:text="Lägg till"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/edtTxtAddCompany"
        android:layout_width="147dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Företagsnamn"
        android:layout_below="@id/btnAddCompany"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnPeriod"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Period"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edtTxtAddCompany"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"/>


</RelativeLayout>